{
  "permissions": {
    "allow": [
      "WebFetch(domain:21st.dev)",
      "WebFetch(domain:github.com)",
      "Bash(npm run *)",
      "Read(//c/Users/SuperFast/.claude/projects/c--GW-Projetos-William-Weiss/**)",
      "WebFetch(domain:api.21st.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(Test-Path \"c:\\\\GW\\\\Projetos\\\\William-Weiss\\\\README.md\")"
    ]
  }
}
